VITE_SUPABASE_PROJECT_ID="mblkmczirmrdiivitomb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibGttY3ppcm1yZGlpdml0b21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDg1MzcsImV4cCI6MjA4MTI4NDUzN30.qqr3FIftMWf0Q-vNvNB08zho5QRH4LA4FHZzj55JTDQ"
VITE_SUPABASE_URL="https://mblkmczirmrdiivitomb.supabase.co"
VITE_API_URL=http://localhost:5000

